import java.util.Calendar;
import ninja.bryansills.mcmac.database.model.Book;

CREATE TABLE book (
  _id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  isbn TEXT NOT NULL,
  title TEXT NOT NULL,
  author INTEGER,
  release_year INTEGER AS Calendar NOT NULL,
  genre TEXT AS Book.Genre NOT NULL,
  FOREIGN KEY (author) REFERENCES author(_id)
);

insert_book:
INSERT INTO book (isbn, title, author, release_year, genre)
VALUES (?, ?, ?, ?, ?);

select_all:
select *
from book
JOIN author ON book.author = author._id;

select_by_title:
select *
from book
where book.title = ?;

select_by_isbn:
select *
from book
where book.isbn = ?;

for_author:
select *
from book
JOIN author ON book.author = author._id
WHERE author._id = ?;
