# McMac

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ninja/bryansills/mcmac/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/ninja/bryansills/mcmac/: DebugMcMacApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ninja/bryansills/mcmac/: AuthorsActivity.java  BooksActivity.java  MainActivity.java
app/src/main/java/ninja/bryansills/mcmac/database/: DatabaseHelper.java
app/src/main/java/ninja/bryansills/mcmac/database/adapter/: DateAdapter.java
app/src/main/java/ninja/bryansills/mcmac/database/model/: Author.java  Book.java
app/src/main/res/layout/: activity_authors.xml  activity_books.xml  activity_main.xml  item_author.xml  item_book.xml
app/src/main/res/values/: strings.xml
app/src/main/sqldelight/ninja/bryansills/mcmac/database/model/: Author.sq  Book.sq
app/src/test/java/ninja/bryansills/mcmac/: ExampleUnitTest.java
